###

GET http://localhost:3000/api/employees HTTP/1.1

###

POST http://localhost:3000/api/employees HTTP/1.1
Content-Type: application/json

{
    "name": "Ryan Rayz",
    "position": "Snr. Developer",
    "office": "Rome",
    "salary": "22000"
}

### 

GET http://localhost:3000/api/employees/60218e63a35888ead05dc0f0 HTTP/1.1

###

PUT http://localhost:3000/api/employees/60218e63a35888ead05dc0f0
Content-Type: application/json

{
    "name": "Joe McMillan",
    "position": "Digital Marketing Manager",
    "office": "California",
    "salary": "20000"
}

###
DELETE http://localhost:3000/api/employees/60218ebca35888ead05dc0f2
